{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "./.chat-test-dist",
    "types": ["node"]
  },
  "include": [
    "app/(app)/channels/[channelId]/chatUtils.ts",
    "app/(app)/channels/[channelId]/chatUtils.test.ts",
    "app/(app)/channels/[channelId]/sessionHeaderChrome.ts",
    "app/(app)/channels/[channelId]/sessionHeaderChrome.test.ts",
    "src/types/api.ts",
    "src/stores/chat.ts",
    "src/stores/chat.test.ts",
    "src/stores/ui.ts",
    "src/lib/paletteRoutes.ts",
    "src/lib/paletteRoutes.test.ts",
    "src/lib/channelPanelLayout.ts",
    "src/lib/channelPanelLayout.test.ts",
    "src/lib/channelSessionSurfaces.ts",
    "src/lib/channelSessionSurfaces.test.ts",
    "src/lib/dashboardCanvasHeight.ts",
    "src/lib/dashboardCanvasHeight.test.ts",
    "src/lib/widgetLayoutHints.ts",
    "src/lib/widgetLayoutHints.test.ts",
    "src/lib/widgetHostPolicy.ts",
    "src/lib/widgetHostPolicy.test.ts",
    "src/lib/recentPages.ts",
    "src/lib/historyModeMeta.ts",
    "src/lib/historyModeMeta.test.ts",
    "src/components/chat/slashCommandRequest.ts",
    "src/components/chat/slashCommandRequest.test.ts",
    "src/components/chat/slashCommands.ts",
    "src/components/chat/slashCommands.test.ts",
    "src/components/chat/slashCommandSurfaces.ts",
    "src/components/chat/slashCommandSurfaces.test.ts",
    "src/components/chat/chatCancelRequest.ts",
    "src/components/chat/chatCancelRequest.test.ts",
    "src/components/chat/planControl.ts",
    "src/components/chat/planControl.test.ts",
    "src/components/chat/harnessApprovalModeControl.ts",
    "src/components/chat/harnessApprovalModeControl.test.ts",
    "src/components/chat/sessionMessageSync.ts",
    "src/components/chat/sessionMessageSync.test.ts",
    "src/components/chat/harnessQuestionMessages.ts",
    "src/components/chat/harnessQuestionMessages.test.ts",
    "src/components/chat/messageJsonCopy.ts",
    "src/components/chat/messageJsonCopy.test.ts",
    "src/components/chat/chatModes.ts",
    "src/components/chat/resultViewRegistry.tsx",
    "src/components/chat/resultViewRegistry.test.ts",
    "src/components/chat/toolTranscriptModel.ts",
    "src/components/chat/toolTranscriptModel.test.ts",
    "src/components/chat/orderedTranscriptGrouping.ts",
    "src/components/chat/orderedTranscriptGrouping.test.ts",
    "src/components/chat/chatKeyboard.ts",
    "src/components/chat/chatKeyboard.test.ts",
    "src/components/chat/renderArchitecture.test.ts",
    "src/components/chat/renderers/widgetTheme.ts",
    "src/components/chat/renderers/widgetTheme.test.ts",
    "src/components/chat/renderers/nativeApps/nativeWidgetLayout.ts",
    "src/components/chat/renderers/nativeApps/nativeWidgetLayout.test.ts",
    "src/components/chat/renderers/nativeApps/contextTrackerLayout.ts",
    "src/components/chat/renderers/nativeApps/contextTrackerLayout.test.ts",
    "src/components/spatial-canvas/spatialCanvasPointer.ts",
    "src/components/spatial-canvas/spatialCanvasPointer.test.ts",
    "src/components/palette/types.ts",
    "src/components/palette/catalog.ts",
    "src/components/palette/items.test.ts",
    "src/components/palette/route-meta.ts",
    "src/components/palette/recent.ts",
    "src/components/palette/recent.test.ts"
  ]
}
