{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "./.chat-test-dist",
    "types": ["node"]
  },
  "include": [
    "src/types/api.ts",
    "src/stores/chat.ts",
    "src/stores/chat.test.ts",
    "src/stores/ui.ts",
    "src/lib/recentPages.ts",
    "src/components/chat/slashCommandRequest.ts",
    "src/components/chat/slashCommandRequest.test.ts",
    "src/components/chat/toolTranscriptModel.ts",
    "src/components/chat/toolTranscriptModel.test.ts",
    "src/components/chat/renderArchitecture.test.ts",
    "src/components/palette/types.ts",
    "src/components/palette/route-meta.ts",
    "src/components/palette/recent.ts",
    "src/components/palette/recent.test.ts"
  ]
}
